/* Initial beliefs and rules */

/* Initial goals */

!start.

/* Plans */

+!print_ready
	<-	.print("Ready!").

+!start
	<-	.send(doctor,tell,victim(3,0,0));
		.wait(1000);
		.send(doctor,tell,victim(2,0,0));
		.wait(1000);
		.send(doctor,tell,victim(1,0,6));
		.wait(1000);
		.send(doctor,tell,victim(1,2,3));
		.wait(1000);
		.send(doctor,tell,victim(1,4,3));
		.wait(1000);
		.send(doctor,tell,victim(1,5,0));
		.wait(1000);
		.send(doctor,tell,victim(3,6,6)).

//unused
+hello[source(A)]
 	<-	.print("I receive an hello from ",A);
	 	.send(A,tell,hello).
